<!DOCTYPE html>
<html>
<head>
	<title>A Student Blog</title>
	<link rel="stylesheet" type="text/css" href="blog.css">
</head>
<body>
	<div id="pic">
		<img src="bookandpencopy.jpg", height="500px" , width="1520px"></div>

		 <p id="link">
		 	<a id="link2" href="blog.html">Home</a>
 <a id="link2" href="portfolio.html">Portfolio</a>
 <a id="link2" href="contact.html">Contact</a>
 <a id="link2" href="login.html">Login</a>


		<div id="heading">
			<h1>Student Blog</h1>
		</div>

		<div id="nouse"></div>
		<div id="megacontainer">
		

		<div class="row">
			 <div class="column1">
			 	 <h1>Article 1:</h1>
			 	 <p>Digital India is a campaign launched to make available government services digitally by developing online infrastructure and improving internet connectivity. The technologies which include internet and mobile apps have emerged as channel for speedy economic growth and citizen empowerment.

The Prime Minister of India, Narendra Modi launched the campaign on 1st July 2015. It includes plans to widen the high speed internet connectivity networks to rural areas of the country. It aims mostly at development of digital infrastructure, providing government services digitally and universal digital literacy. The purpose of Digital India ....
<div id="tap">
    <a href="#"id ="btn">Read More</a> 

</div>
</p>
        </div>
         <div class="column2">
            <h2>Trending Articles</h2><br>
            <p id="link5">
            <a id="link6" href="corona_in_wuhan.html">1.Corona virus in Wuhan</a><br><br>
            <a id="link6" href="lockdown.html">2.Lockdown</a><br><br>
            <a id="link6" href="economy.html">3.Economy of World</a><br><br>
            <a id="link6" href="research_on_corona.html">4.Research on Corona</a><br><br>
            <a id="link6" href="quality_air.html">5.Quality of Air</a><br><br>
            
        </div>
    </div>



	 <div id="row2">
        <div class="column1">
            <h1>Article 2:</h1>
            <p>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.

Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment.  Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness.

The best way to prevent and slow down transmission is be well informed about the COVID-19 virus, the disease it causes and how it spreads. Protect yourself and others from infection by washing your hands or using an alcohol based rub frequently and not touching your face. 

At this time...
<div id="tap">
    <a href="#"id ="btn">Read More</a> 

</div>
</p>
<div id="container">
    
<div id="next">
    <a href='next.html'><button>Next</button></a>
</div>
</div>

        </div>
        <div class="column2">
            <h2>Become a Supporter</h2>	<br><br>	
            <p id="link3">
		 	<a id="link4" href="writearticle.html">Write an Article</a><br><br>
            
            <a id="link4" href="create.html">Create own Blog</a>

         </div>
		

		</div>
	</div>
</div>
<div id="footer">
	<h1>A practical blog for impractical people</h1>


</div>


		
	

</body>
</html>