*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
#pic
{
	width: 1400px;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../.jpg);
	height: 5px;
	background-color: red;
	background-size: cover;
	background-position: center;


}

#heading
{
	position: absolute;
	top: 10%;
	left: 20%;
	transform: translate(-50%,-50%);
	width: 500px;
	height: 10px;
	font-size: xx-large;
	
	margin-top: 10px;
	color: gray;
}

#heading h1
{
	color: #fff;
	font-size: 70px;
}
#link2
{
	color: white;
	padding: 20px;
	font-size: 25px;
	margin-top: 10px;
}
#link
{
text-align: right;
margin-right: 10px;
}
#link :hover{
	background-color: #fff;
	color: #000;
	transition: 0.6s ease;
}
#nouse
{
	width: 1600px;
	height: 475px;
}
#megacontainer
{
	background-image: url('boatandlake.jpg');
	background-size: cover;
	width: 100%px;
	height: 1100px;
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 2%;
	background-color: #F0F0F0;
}

{
      box-sizing: border-box;  
 }   
    
    .column1 {
    float: left;
    width: 800px;
    height: 450px;
    margin-left: 10%;
    margin-top: 5%;
    box-shadow: 5px 5px #282828;
  
  background-color: gainsboro;
    
    }
.column2 {
    float: right;
    margin-right: 3%;
    margin-top: 3%;
    width:25%;
    height: 350px;
    background-color: #808080;
    box-shadow: 5px 5px #282828;
    }
   h1
    {
        color: #787878;
        margin-left: 2%;
        
    }
    p
    {
        color: #808080;
        margin-left:5%;
        font-size: x-large;

    }
     h2
    {
        color: #D0D0D0;
        text-align: center;
        margin-top: 5%;
        
    }
   h3
   {
    color: #D8D8D8;
    margin-left: 5%;
    margin-top: 3%;
   }
    #tap
{
    color: white;
    margin-left: 80%;
    width: 12%;
    text-decoration: none;
    font-size: 14px;

    font-style: bold;
    border-style: outset;
    background-color: silver;
}
#container
{
    width: 800px;
    margin-top: 5%;
}

#next
{
    
    float: right;
  border: none;
  color: white;
  padding: 5px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;

}
#link4
{
	color: white;
	padding: 10px;
	font-size: 25px;
	margin-top: 10px;
}
#link3
{
text-align: center;
margin-right: 10px;
}
#link3 :hover{
	background-color: gainsboro;
	color: #000;
	transition: 0.6s ease;
    
    }
    
#link6
{
	color: white;
	padding: 10px;
	font-size: 20px;
	margin-top: 10px;
}
#link5
{
text-align: left;
margin-right: 10px;
}
#link5 :hover{
	background-color: gainsboro;
	color: red;
	transition: 0.6s ease;
    
    }


    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    #footer
    {
    	background-color: #202020;
    	width: 1425px;
    	height: 120px;
    	margin-top: 1%;
    	margin-right: 20%;
    	margin-left: 3%;
    }
    #footer h1
    {
    	color: #F5F5F5;
    	text-align: center;
    	font-size: 50px;
    	font-style: italic;
    	padding-top: 1.75%;
    }