<!DOCTYPE html>
<html>
<head>
	<title>Corona in Wuhan</title>
	<link rel="stylesheet" type="text/css" href="corona_in_wuhan.css">
</head>
<body>
	<div id="container">
		<p>My Blog</p>
	</div>
	<div id="pic">
		<img src="china.jpg", height="600px" , width="100%"></div>
		<div id="heading">
			<h1>Corona in Wuhan</h1>
		</div>
		<div id="box">
			<div id="heading2">
				<p>About the Topic</p>
		</div>
		<div id="para">
			<p>On December 31 last year, China alerted the WHO to several cases of unusual pneumonia in Wuhan, a city of 11 million people. The virus was unknown.

Several of those infected worked at the city's Huanan Seafood Wholesale Market, which was shut down on January 1. As health experts worked to identify the virus amid growing alarm, the number of infections exceeded 40.

On January 5, Chinese officials ruled out the possibility that this was a recurrence of the severe acute respiratory syndrome (SARS) virus - an illness that originated in China and killed more than 770 people worldwide in 2002-2003.

On January 7, officials announced they had identified a new virus, according to the WHO. The novel virus was named 2019-nCoV and was identified as belonging to the coronavirus family, which includes SARS and the common cold.

On January 11, China announced its first death from the virus, a 61-year-old man who had purchased goods from the seafood market. Treatment did not improve his symptoms after he was admitted to hospital and he died of heart failure on the evening of January 9.
</p>
	</div>
	

</body>
</html>