*{
	
	font-family: Century Gothic;
}
#container
{
	width: 100%;
	height: 70px;
	background-color: black;
	margin-left: 0%;
	margin-right: 0%;
	margin-top: 0%;
}
p
{
	color: white;
	font-style: sans-serif;
	font-size: 50px;
	text-align: center;
	margin-top: 0%;
}
#heading
{
	position: absolute;
	
	top: 40%;
	left: 7%;
	
	width: 100%;
	height: 10px;
	font-size: 100px;
	
	margin-top: 20%;
	color: white;
}
#heading p
{
	font-size: 100px;
	font-style: sans-serif ;
}
h1
{
	color: #303030;
	text-align: center;
	font-size: 50px;
	font-style: sans-serif ;
}
#usrform
{
	color: #505050;
	padding-left: 30%;
	font-size: 30px;
	font-style: sans-serif;
}
#txt
{
	padding-left: 17%;

}
#column1
{
	float: left;
	width: 400px;
}
#footer
{
	padding-left: 70%;
	padding-top: 3%;
}