<!DOCTYPE html>
<html>
<head>
	<title>Create your own Blog</title>
	<link rel="stylesheet" type="text/css" href="create.css">
</head>
<body>
	<div id="container">
		<p>Blog Nation</p>
	</div>
	<div id="pic">
		<img src="vaio.jpg", height="800px" , width="100%"></div>
		<div id="heading">
			<p>Create your Blog</p>
		</div>
		<h1>Write your Article here</h1><br><br><br><br>
		<div id="txt">
<textarea rows="50" cols="130" name="comment" form="usrform">
Enter text here...</textarea>
</div>
<div id="footer">
	<input type="submit" value="Submit">
</div>


</body>
</html>