<!DOCTYPE html>
<html>
<head>
	<title>Economy</title>
	<link rel="stylesheet" type="text/css" href="economy.css">
</head>
<body>
	<div id="container">
		<p>My Blog</p>
	</div>
	<div id="pic">
		<img src="economy.jpg", height="600px" , width="100%"></div>
		<div id="heading">
			<h1>Economy of World</h1>
		</div>
		<div id="box">
			<div id="heading2">
				<p>About the Topic</p>
		</div>
		<div id="para">
			<p>The impact of the coronavirus is having a profound and serious impact on the global economy and has sent policymakers looking for ways to respond. China’s experience so far shows that the right policies make a difference in fighting the disease and mitigating its impact—but some of these policies come with difficult economic tradeoffs.<br>
				Success in containing the virus comes at the price of slowing economic activity, no matter whether social distancing and reduced mobility are voluntary or enforced. In China’s case, policymakers implemented strict mobility constraints, both at the national and local level—for example, at the height of the outbreak, many cities enforced strict curfews on their citizens. But the tradeoff was nowhere as devastating as in Hubei province, which, despite much help from the rest of China, suffered heavily while helping to slow down the spread of the disease across the nation.<br><br>
				The outbreak brought terrible human suffering in China, as it is continuing to do elsewhere, along with significant economic costs. By all indications, China’s slowdown in the first quarter of 2020 will be significant and will leave a deep mark for the year.

What started as a series of sudden stops in economic activity, quickly cascaded through the economy and morphed into a full-blown shock simultaneously impeding supply and demand—as visible in the very weak January-February readings of industrial production and retail sales. The coronavirus shock is severe even compared to the Great Financial Crisis in 2007–08, as it hit households, businesses, financial institutions, and markets all at the same time—first in China and now globally.<br><br>
Safeguarding financial stability requires assertive and well-communicated action. The past weeks have shown how a health crisis, however temporary, can turn into an economic shock where liquidity shortages and market disruptions can amplify and perpetuate. In China, the authorities stepped in early to backstop interbank markets and provide financial support to firms under pressure, while letting the renminbi adjust to external pressures. Among other measures, this included guiding banks to work with borrowers affected by the outbreak; incentivizing banks to lend to smaller firms via special funding from China’s central bank; and providing targeted cuts to reserve requirements for banks. Larger firms, including state-owned enterprises, enjoyed relatively stable credit access throughout—in large part because China’s large state banks continued to lend generously to them.


</p>
	</div>
	

</body>
</html>