<!DOCTYPE html>
<html>
<head>
	<title>Lockdown</title>
	<link rel="stylesheet" type="text/css" href="lockdown.css">
</head>
<body>
	<div id="container">
		<p>My Blog</p>
	</div>
	<div id="pic">
		<img src="Lockdown2.jpg", height="600px" , width="100%"></div>
		<div id="heading">
			<h1>Lockdown of World</h1>
		</div>
		<div id="box">
			<div id="heading2">
				<p>About the Topic</p>
		</div>
		<div id="para">
			<p>Countries around the world are implementing measures to slow the spread of the coronavirus, from national quarantines to school closures.

More than a third of the planet's population is under some form of restriction. 

The World Health Organization, which has officially declared the outbreak a pandemic, has called on "all countries to continue efforts that have been effective in limiting the number of cases and slowing the spread of the virus."

While "lockdown" isn't a technical term used by public-health officials, it can refer to anything from mandatory geographic quarantines to non-mandatory recommendations to stay at home, closures of certain types of businesses, or bans on events and gatherings, Lindsay Wiley, a health law professor at the Washington College of Law, told Vox.<br><br>

Here are the countries and territories that have implemented mandatory mass quarantines and border closures so far.

Prime Minister Boris Johnson said that citizens will only be allowed to leave their homes for essential work, exercise, and purchasing food or medicine. Citizens will only be allowed one form of outdoor exercise a day.<br><br>

Gatherings of more than two people — excluding people who live together — will be banned, as will most ceremonies other than funerals.

"From this evening, I must give the British people a very simple instruction — you must stay at home," Johnson said.

Johnson is now hospitalized and spent three nights in intensive care for the coronavirus. He was moved out of intensive care on Thursday but remains hospitalized.
</p>
	</div>
	

</body>
</html>