<!DOCTYPE html>
<html>
<head>
	<title>A Student Blog</title>
	<link rel="stylesheet" type="text/css" href="next.css">
</head>
<body>
	<div id="pic">
		<img src="bookandpencopy.jpg", height="500px" , width="1600px"></div>

		 <p id="link">
		 	<a id="link2" href="blog.html">Home</a>
 <a id="link2" href="portfolio.html">Portfolio</a>
 <a id="link2" href="contact.html">Contact</a>
 <a id="link2" href="login.html">Login</a>


		<div id="heading">
			<h1>Student Blog</h1>
		</div>

		<div id="nouse"></div>
		<div id="megacontainer">
		

		<div class="row">
			 <div class="column1">
			 	 <h1>Article 3:</h1>
			 	 <p>The dark web is a part of the internet that isn't indexed by search engines. You've no doubt heard talk of the “dark web” as a hotbed of criminal activity — and it is. Researchers Daniel Moore and Thomas Rid of King's College in London classified the contents of 2,723 live dark web sites over a five-week period in 2015 and found that 57% host illicit material. 

A 2019 study, Into the Web of Profit, conducted by Dr. Michael McGuires at the University of Surrey, shows that things have become worse. The number of dark web listings that could harm an enterprise has risen by 20% since 2016. Of all listings (excluding those selling drugs), 60% could potentially harm enterprises....
<div id="tap">
    <a href="#"id ="btn">Read More</a> 

</div>
</p>
        </div>
         <div class="column2">
            <h2>Trending Articles</h2>
                 <p id="link5">
            <a id="link6" href="corona_in_wuhan.html">1.Corona virus in Wuhan</a><br><br>
            <a id="link6" href="lockdown.html">2.Lockdown in India</a><br><br>
            <a id="link6" href="economy.html">3.Economy of World</a><br><br>
            <a id="link6" href="research_on_corona.html">4.Research on Corona</a><br><br>
            <a id="link6" href="quality_air.html">5.Quality of Air</a><br><br>  
               
            
        </div>
    </div>



	 <div id="row2">
        <div class="column1">
            <h1>Article 4:</h1>
            <p>On 3 January, 2019, parliament amended Section 16 of the Right to Education (RTE) Act, popularly known as the ‘No Detention Policy’ (NDP). The policy guaranteed promotion through class 1-8 for all children, irrespective of their readiness. The now amended policy allows states to frame rules that could re-introduce detention in class 5 or class 8.

The rationale provided for the amendment is as follows: with guaranteed promotion, students and teachers feel no compulsion to learn or teach, which has an adverse impact on learning. The sub-text being — high stakes exams help drive learning.

This notion was tackled by the original framers of RTE, who argued that exams create unnecessary pressure, and detention as a consequence of exams, is unhealthy for children..
<div id="tap">
    <a href="#"id ="btn">Read More</a> 

</div>
</p>
<div id="container">
    
<div id="previous">
    <a href='blog.html'><button>Previous</button></a>
</div>
</div>

        </div>
        <div class="column2">
            <h2>Become a Supporter</h2> <br><br>    
            <p id="link3">
            <a id="link4" href="writearticle.html">Write an Article</a><br><br>
            
            <a id="link4" href="create.html">Create own Blog</a>

         </div>
		

		</div>
	</div>
</div>

<div id="footer">
    <h1>A practical blog for impractical people</h1>


</div>

		
	

</body>
</html>