<!DOCTYPE html>
<html lang="en">
<title>Portfolio-My Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="portfolio.css">
<body>

<div class="w3-container w3-grey" style="position:relative">
 <a class="w3-btn w3-circle w3-xlarge w3-right w3-white" style="position:absolute;top:126px;right:42px;"><i>+</i></a>
 <h1 class="w3-jumbo w3-text-grey" style="text-shadow:1px 1px 0 #444">My Blog</h1>
</div>

<div class="w3-grey w3-animate-zoom" style="padding:20px 50px;background-image:url('boatandlake.jpg');
background-size:cover;">

<div class="w3-section w3-row-padding">

  <div class="w3-twothird">
    <div class="w3-card-4">
      <div class="w3-display-container">
        <img src="car.jpg" alt="Car" style="width:100%">
        <div class="w3-display-bottomleft w3-container w3-xlarge w3-text-white"><p>Nice Car</p></div>
      </div>
      <div class="w3-container w3-light-grey">
        <p>The menacing SRT Viper is a two-passenger, race-bred grand touring car powered by an 8.4-litre V10 engine that produces a prodigious 645 horsepower and 600 lb. -ft. of torque. .</p>
        <p>2 Hours Ago</p>
      </div>
    </div>
  </div>
  <div class="w3-third w3-container w3-center">
    <div class="w3-card-4">
      <div class="w3-container">
      <p class="w3-jumbo">Message</p>
      <p class="w3-large">+ 1 334</p>
      </div>
      <div class="w3-container w3-white">
      <p>2 Hours Ago</p>
      </div>
    </div>
    <div class="w3-card-4 w3-section">
      <div class="w3-container w3-white">
      <p class="w3-xxlarge">Message</p>
      <p class="w3-large">+ 1 555</p>
      </div>
      <div class="w3-container">
      <p>3 Hours Ago</p>
      </div>
    </div>
  </div>
</div>

<div class="w3-section w3-container">
<div class="w3-card-4">
  <img src="shelbygt.jpg" alt="Sports Car" style="width:80%", height="50%">
  <div class="w3-container w3-white">
    <p>As the most powerful and quickest factory Mustang ever, the Ford Mustang Shelby GT500 blends modern sports-car performance with iconic muscle-car presence. ... The Shelby GT500 sits at the pinnacle of American muscle cars alongside the 650-hp Chevrolet Camaro ZL1 and the 797-hp Dodge Challenger SRT Hellcat Redeye.</p>
    <p>Today</p>
  </div>
</div>
</div>

<div class="w3-section w3-container">
<div class="w3-card-4">
  <img src="bike.jpg" alt="Bike" style="width:100%">
  <div class="w3-container w3-white">
    <p>Ducati Diavel 1260 is a cruiser bike available in 2 variants in india. Its lowest version starts from a price of ₹17,70,000 (ex-showroom) and the top version from a price of ₹19,25,000 (ex-showroom). Ducati Diavel 1260 generates 154.6 bhp of power and 129 nm of torque from its 1262cc engine. Double cylinder engine of Diavel 1260 has a 6 speed manual gearbox. With both rear and front disk brakes, the top variant of Ducati Diavel 1260 also has an anti-locking braking system. This 244 kg bike is available in 3 colours.
</p>
    <p>Today</p>
  </div>
</div>
</div>

<div class="w3-section w3-container">
<div class="w3-card-4">
  <div class="w3-container w3-padding-16 w3-black w3-xxlarge">
    <p><i> Make it as simple as possible, but not simpler </i></p>
  </div>
  
</div>
</div>

</div>



</body>
</html>
