<!DOCTYPE html>
<html>
<head>
	<title>Air Quality</title>
	<link rel="stylesheet" type="text/css" href="quality_air.css">
</head>
<body>
	<div id="container">
		<p>My Blog</p>
	</div>
	<div id="pic">
		<img src="air.jpg", height="600px" , width="100%"></div>
		<div id="heading">
			
		</div>
		<div id="box">
			<div id="heading2">
				<p>About the Topic</p>
		</div>
		<div id="para">
			<p>As India went into the world’s biggest lockdown to combat the deadly coronavirus, trains, planes, automobiles and factories came to a halt. And the skies in some of the most polluted cities on the planet turned blue.

Cities across the country, which was home to 14 of the 20 most polluted cities in the world last year, are breathing some of the cleanest air after Prime Minister Narendra Modi announced a three-week nationwide lockdown, starting March 25. On April 8, the country’s financial hub, Mumbai, was the only Indian city in the top 20 most polluted places, according to data from IQAir.

“The low AQI and blue skies prove beyond doubt that a lot of the air pollution” is a result of human activity, according to Jyoti Pande Lavakare, co-founder of the Indian environmental organization Care For Air. “Obviously slowing down the economy to such a degree isn’t the ideal way of bringing down air pollution but at least it proves that it can be done, if the intention is there.”<br><br>

Modi’s unprecedented move to impose the lockdown may have been the only way to enforce social distancing in the densely populated nation of 1.3 billion people, where cases have surpassed 5,300 and experts fear that number could increase dramatically over the next few weeks as testing increases.

The lockdown improved the air quality index to satisfactory levels in nearly 90% of the 103 cities monitored by the country’s Central Pollution Control Board on March 29, according to data on the environmental agency’s website. In contrast, about half the cities it monitored in the middle of last month had satisfactory air.<br><br>

The clean air could aid the country’s battle against the pneumonia-like virus as air pollution makes people more vulnerable to lung disease. The World Health Organization estimates that dirty air kills 7 million people globally primarily through increased mortality from diseases including acute respiratory infections. In India, it’s also leading to a sharp drop in complaints from people with respiratory problems, according to Delhi-based pulmonologist Pankaj Sayal.

“We are now able to treat asthmatic patients with minimum medications,” Sayal said. “Right now, in this season, I’m getting only 20% to 30% of the calls” he would get earlier.


</p>
	</div>
	

</body>
</html>