*{
	
	font-family: Century Gothic;
}
#container
{
	width: 100%;
	height: 70px;
	background-color: black;
	margin-left: 0%;
	margin-right: 0%;
	margin-top: 0%;
}
p
{
	color: white;
	font-style: sans-serif;
	font-size: 50px;
	text-align: center;
	margin-top: 0%;
}
#heading
{
	position: absolute;
	
	top: 10%;
	left: 20%;
	
	width: 100%;
	height: 10px;
	font-size: 50px;
	
	margin-top: 20%;
	color: black;
}
#heading h1
{
	
	font-style: sans-serif ;
}
#box
{
	background-color: #F5F5F5;
	width: 100%;
	height: 1000px;
}
#heading2 p
{
	color: black;
	font-size: 40px;
	padding-top: 5%;
}
#para p
{
	color: #202020;
	font-size: x-large;
	padding-left: 15%;
	padding-right: 15%;
}