<!DOCTYPE html>
<html>
<head>
	<title>Research on Corona Virus</title>
	<link rel="stylesheet" type="text/css" href="research_on_corona.css">
</head>
<body>
	<div id="container">
		<p>My Blog</p>
	</div>
	<div id="pic">
		<img src="2k.jpg", height="600px" , width="100%"></div>
		<div id="heading">
			
		</div>
		<div id="box">
			<div id="heading2">
				<p>About the Topic</p>
		</div>
		<div id="para">
			<p>WHO is gathering the latest scientific findings and knowledge (primarily journal articles) on coronavirus disease (COVID-19) and compiling it in a database. We update the database daily from searches of bibliographic databases, hand searches of the table of contents of relevant journals, and the addition of other relevant scientific articles that come to our attention. The entries in the database may not be exhaustive and new research will be added regularly.<br><br>You can search the WHO database of publications on coronavirus disease (COVID-19). Articles are searchable by author, key word (title, author, journal), journal, or by general topic. To see the most recently added citations, select “Newest updates”. 

The database is updated daily, Monday through Friday.

The evidence retrieval sub-group has begun collaboration with key partners to enrich the citations and build a more comprehensive database with inclusion of other content. To access the database<br><br>A novel coronavirus, 2019-nCoV, has been identified as the cause of an outbreak of respiratory illness that originated in Wuhan, China, and which has spread to several other countries around the world.  Recent content from BMC and SpringerOpen journals relevant to coronavirus research, as well as additional commentary on this topic, is included below. 

BMC, as part of Springer Nature, encourages early sharing of research submitted to all our journals through preprints, and our In Review preprint service is available for many journals. We strongly urge authors submitting articles related to this emergency to BMC journals to share underlying interim and final research datasets relating to the outbreak as rapidly and widely as possible, including with public health and research communities and the WHO.


</p>
	</div>
	

</body>
</html>