<!DOCTYPE html>
<html>
<head>
	<title>Write an Article</title>
	<link rel="stylesheet" type="text/css" href="writearticle.css">
</head>
<body>
	<div id="container">
	<div id="pic">
		<img src="writeanarticle.jpg", height="600px" , width="100%"></div>
	
	<h1>Write your Article here</h1><br><br><br><br>

<form action="/action_page.php" id="usrform">
  Name of Topic: <input type="text" name="usrname">
  
</form>
<br>
<div id="txt">
<textarea rows="50" cols="130" name="comment" form="usrform">
Enter text here...</textarea>
</div>
<div id="footer">
	<input type="submit" value="Submit">
</div>
</div>

</body>
</html>